{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "eslint:all",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended"
    ],
    "plugins": [
        "react-hooks",
        "react"
    ],
    "parser": "espree",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "overrides": [
        {
            "files": [
                "**/*.ts",
                "**/*.tsx"
            ],
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "plugins": [
                "@typescript-eslint"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": "tsconfig.eslint.json"
            },
            "rules": {
                "@typescript-eslint/no-use-before-define": "error",
                "@typescript-eslint/no-namespace": 0,
                "@typescript-eslint/no-non-null-assertion": 0
            }
        }
    ],
    "rules": {
        "indent": [
            "error",
            "tab",
            {
                "ignoreComments": true
            }
        ],
        "no-tabs": [
            "error",
            {
                "allowIndentationTabs": true
            }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "semi": [
            "error",
            "never"
        ],
        "brace-style": [
            "error",
            "allman"
        ],
        "padded-blocks": [
            "error",
            "never"
        ],
        "dot-location": [
            "error",
            "property"
        ],
        "object-curly-spacing": [
            "error",
            "always",
            {
                "arraysInObjects": false
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "function-paren-newline": [
            "error",
            "multiline-arguments"
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "one-var": [
            "error",
            "never"
        ],
        "no-extra-parens": [
            "error",
            "all",
            {
                "returnAssign": false
            }
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "curly": [
            "error",
            "multi-line"
        ],
        "array-element-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "max-lines-per-function": [
            "error",
            {
                "skipBlankLines": true,
                "skipComments": true
            }
        ],
        "lines-around-comment": [
            "error",
            {
                "beforeLineComment": true,
                "allowBlockStart": true,
                "allowClassStart": true,
                "allowObjectStart": true,
                "allowArrayStart": true
            }
        ],
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "id-length": [
            "error",
            {
                "exceptionPatterns": ["i|j"]
            }
        ],
        "max-len": 0,
        "no-console": 0,
        "no-ternary": 0,
        "no-plusplus": 0,
        "linebreak-style": 0,
        "no-magic-numbers": 0,
        "arrow-body-style": 0,
        "multiline-ternary": 0,
        "no-confusing-arrow": 0,
        "no-warning-comments": 0,
        "no-use-before-define": 0,
        "newline-per-chained-call": 0,
        "function-call-argument-newline": 0
    }
}