{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": ["./src"]
}
